# kafka-practice

./: .gitignore
kafka-beginners/: build.gradle
kafka-beginners/src/main/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroup.java  ConsumerDemoWithThread.java  ProducerDemo.java
kafka-connect/: run.sh  twitter.properties
kafka-elastic-consumer/: build.gradle
kafka-streams-filter-tweets/: build.gradle  notes.txt
kafka-streams-filter-tweets/src/main/java/streams/: StreamsFilterTweets.java
kafka-twitter/: build.gradle
kafka-twitter/src/main/java/tutorial2/: TwitterProducer.java
